Relatório Semanal 
Usuário ID: 6
Período: Últimos 7 dias
------------------------------------------------

Evento: Feira de Startups
Descrição: Encontro de empreendedores e investidores
Início: 05/12/2025 10:00
Fim: 05/12/2025 18:00
Local: Belo Horizonte - MG
Categoria: Negócios
-----------------------------------------------
Evento: Workshop de Inovação
Descrição: Evento sobre criatividade e inovação
Início: 10/11/2025 09:00
Fim: 10/11/2025 17:00
Local: São Paulo - SP
Categoria: Tecnologia
-----------------------------------------------
